<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Platformer</title>
    </head>
    <body>
        <canvas id='viewport' width="500" height="500" style='border: 1px solid black'></canvas>
        <script src='Scripts/worldData.js'> </script>
        <script src='Scripts/World.js'> </script>
        <script src='Scripts/GameObject.js'> </script>
        <script src='Scripts/Animation.js'> </script>
        <script src='Scripts/Pose.js'> </script>
        <script src='Scripts/Block.js'> </script>
        <script src='Scripts/FloorHazard.js'> </script>
        <script src='Scripts/CeilingHazard.js'> </script>
        <script src='Scripts/Exit.js'> </script>
        <script src='Scripts/Physics.js'> </script>
        <script src='Scripts/Player.js'> </script>
        <script src='Scripts/Scene.js'> </script>
        <script src='Scripts/Controller.js'> </script>
        <script src='Scripts/View.js'> </script>
        <script src='Scripts/Game.js'> </script>

        <script>
            window.addEventListener('load', Game.main );
        </script>

    </body>
</html>
